{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue18;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c7059;\csgenericrgb\c0\c0\c100000;}
\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs48 \cf2 StonerView
\f1\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
This version of StonerView requires MacOSX 10.9 (Mavericks) or later. For versions that run on earlier versions of MacOSX, see <http://eblong.com/zarf/stonerview.html>.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 ________________________________________________________\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b \cf0 To install this screensaver:
\f1\b0 \
\
Just double-click StonerView.saver.\
________________________________________________________\

\f0\b \
Legal mumbo-jumbo, credits, etc.:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0 \cf0 Originally by Andrew Plotkin <erkyrath@eblong.com> <http://eblong.com/zarf/stonerview.html>\
\
Ported to Mac OS X by Tommaso Pecorella <t.pecorella@inwind.it> <http://spazioinwind.libero.it/tpecorella/uselesssoft/>\
\
Freeware (GPL).\
\
Please read the copyright notice below _AND_ in the README file !\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs20 \cf0 Permission to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.  No representations are made about the suitability of this software for any purpose.  It is provided "as is" without express or implied warranty.\
This copyright notice has to be merged ith the one in the "Copying" file. Where the two differs, the "Copying" file rules apply.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 Tommaso Pecorella\
t.pecorella@inwind.it\
\
________________________________________________________\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0

\f0\b \cf0 Special Tnxs to:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b0 \cf0 Andrew Plotkin - why ?? 'cause _he_ did the work...\
Patrizia\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\partightenfactor0
\cf0 Brian Christensen \cf3 http://www.clarinets.de/bkc/software/\cf0  for Random Shapes Source Code 1.0.1\
All the folks at Cocoa DevCentral \cf3 http://www.cocoadevcentral.com\cf0  for the useful tutorials\
Keith Jarrett - for the K\'f6ln Concert.\
VersionTracker \cf3 http://www.versiontracker.com\cf0  for the service.\
Brian Petit - for the suggestions.\
Tim Bannister - for antialias and transparency suggestions.\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\partightenfactor0
\cf0 St\'e9phane Sudre - French localization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2 \cf0 Andy Fyfe <afyfe@mac.com>
\f1  - bug report and random mode code improvements. Thank you, Andy, ***that's*** why I add source code.\
\
Alexander von Below <Alex@vonBelow> did the port to a Universal Binary\
Ben Galanti and jwz for hints on updating this to OSX 10.6.\
\
}