<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>139 289 483 367 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>161</string>
			<string>160</string>
		</array>
		<key>2</key>
		<array>
			<string>153</string>
			<string>154</string>
			<string>155</string>
			<string>156</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
